<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="palabra clave 1, palabra clave 2, palabra clave 3" />
    <title>Document</title>
    <style>
        body {
            /*
            italic: cursiva
            bold : negrita
            */
            font-style: italic;
        }

        .cabecera {
            background-color: blue;
            color: white;
            text-align: center;
        }

        .menu {
            text-decoration: none;
            color: red;
            border: solid 2px black;
        }

        .menu:hover {
            color: blue;
            border-color: yellow;
        }

        .parrafo {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            color: red;
            font-size: 12px;
            text-align: center;
        }

        .elemento{
            color: green;
            text-decoration: underline;
        }
        
.pie{
    color: orange;
}

    </style>


</head>

<body>
    <header>
        <div class="cabecera">
            <h3>Holguin Luna Andy</h3>
        </div>
        <nav>
            <a class="menu" href="">Inicio</a>
            <a class="menu" href="">Nosotros</a>
            <a class="menu" href="">Más</a>
        </nav>
    </header>

    <p class="parrafo">
        Materia: Desarrollo de Aplicaciones Web
    </p>
    <p class="parrafo">
        Curso: SOF-S-VES-6-1
    </p>

    <div class="lista">
        <ol>
            <li class="elemento">uno</li>
            <li>dos</li>
            <li class="elemento">tres</li>
            <li>cuatro</li>
            <li class="elemento">cinco</li>
        </ol>
    </div>

    <footer >
        <a class="pie" href="">Contactos</a>
        <a class="pie" href="">Saludos</a>
        <a class="pie" href="">Blog</a>
    </footer>

</body>

</html>